{
  "pages": [
    "pages/index/index",
    "pages/history/index"
  ],
  "window": {
    "backgroundColor": "#fff0f3",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "吃啥",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b3d",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/history/index",
        "text": "记录",
        "iconPath": "images/icons/business.png",
        "selectedIconPath": "images/icons/business-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于查找你附近的餐厅并推荐"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
